
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Inventory & assembly · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="assembly02_software.html" />
    
    
    <link rel="prev" href="assembly00.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="assembly00.html">
            
                <a href="assembly00.html">
            
                    
                    Building Instructions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="assembly01_inventory.html">
            
                <a href="assembly01_inventory.html">
            
                    
                    Inventory & assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="assembly02_software.html">
            
                <a href="assembly02_software.html">
            
                    
                    Software installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="assembly03_osem.html">
            
                <a href="assembly03_osem.html">
            
                    
                    openSenseMap registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="assembly04_example.html">
            
                <a href="assembly04_example.html">
            
                    
                    Exemplary setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Inventory & assembly</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contents-of-your-senseboxhome">Contents of your senseBox:home</h1><p>Before starting out, you should check whether your box contains all components. See below for a complete inventory list.</p><h2 id="inventory-list">Inventory list</h2><p><img src="https://raw.githubusercontent.com/sensebox/resources/master/images/home/sensebox_home_platinen.jpg" align="center" width="400"></p><h4 id="main-board-consisting-of-3-circuit-boards">Main board consisting of 3 circuit boards</h4><p>The senseBox:home is available in two editions: It comes either with an ethernet- or WLAN-shield for the connection to the internet.</p><p>The three boards are stacked on top of each other:</p><ul><li><strong>bottom:</strong> microcontroller <code>Wattuino Uno R3</code>, contains the main computing and IO unit.
</li>
<li><strong>mid:</strong> ethernet shield <code>W5500</code> or Watterott WiFi-shield, provides the board with an internet connection.
</li>
<li><strong>top:</strong> custom <code>senseBox Shield</code>, provides an real time clock (<code>RV-8523-C3 RTC</code>), microSD-slot, and connectors for the sensors.
</li></ul>
<h4 id="basic-configuration-with-4-sensors">Basic configuration with 4 sensors</h4><p><img src="https://raw.githubusercontent.com/sensebox/resources/master/images/home/sensebox_home_sensoren.jpg" align="center" width="400"></p><ul><li><code>HDC1008</code>  -- thermometer and hygrometer, measuring temperature (&#xB0;C) and relative air humidity (%)
</li>
<li><code>BMP280</code>   -- barometer, measuring air pressure (hPa)
</li>
<li><code>TSL45315</code> -- luxmeter, measuring intensity of the visible light spectrum (Lux)
</li>
<li><code>VEML6070</code> -- UV-light sensor, measuring intensity of UV-light radiation (&#x3BC;W/cm&#xB2;)
</li></ul>
<h4 id="connection-cables-for-sensors--usb">Connection cables for sensors &amp; USB</h4><ul><li>1x USB Type B cable: for the connection between the Wattuino and your computer
</li>
<li>3x short connection cable: for three of the sensors
</li>
<li>1x long connection cable: for flexible positioning of the <code>HDC1008</code>
</li></ul>
<h4 id="power-supply">Power supply</h4><ul><li>9V DC (670mA)
</li></ul>
<h4 id="overview">Overview</h4><p><img src="https://raw.githubusercontent.com/sensebox/resources/master/images/home/sensebox_home_alles.jpg" align="center" width="400"></p><h2 id="additional-accessories-not-included-with-your-senseboxhome">Additional accessories (NOT included with your senseBox:home)</h2><p>To set up your senseBox outdoors, you need additional components, which are not included with your box.</p><ul><li><strong>ethernet cable</strong>, for internet connection to your router (if you have the ethernet edition)
</li>
<li><strong>casing</strong>, for a weatherproof outdoor installation of the device
</li>
<li><strong>tools</strong> for the assembly (e.g. hot glue, drill, ...)
</li></ul>
<p>The casing has to meet some requirements to ensure a minimal impact on the measurements. It has to have...</p><ul><li>a transparent top cover, without a filtering effect (G-UVT plexiglass normally does the job). This ensures proper light measurements.
</li>
<li>a white colored material, so it reflects most of the longwave radiation, allowing proper temperature measurements.
</li>
<li>some holes for proper airflow (while keeping it waterproof).
</li></ul>
<p>The material cost for such a case total at around 20 - 30 &#x20AC;. Building instructions are not contained in this tutorial, you may get creative yourself! At the end of this tutorial an <a href="aufbau04_anwendung.html">exemplary assembly</a> is described.</p><hr><h1 id="assembly-of-your-sensebox">Assembly of your senseBox</h1><p>Learn how to assemble your measuring station in few steps.</p><blockquote><p>The senseBox may be powered via USB or the power supply; you only need to connect the power supply after loading the software onto the senseBox.</p></blockquote><h2 id="connect-the-sensors">Connect the sensors</h2><p>You will find four small circuit boards shipped with your senseBox; those are the sensors.
The actual sensors are only a few millimeters big, and are placed on the topside of the board.
To prevent damage to the board avoid touching the sensitive sensors, but grab the board on its sides.</p><p>Connecting the sensors is quite simple: Just use the connection cables to connect the sensors to the board.
The order of the sensors does not matter. The longer connection cable is meant for the HDC1008.</p><p><img src="https://raw.githubusercontent.com/sensebox/resources/master/images/home/02_connection.png" align="center" width="400"></p><p><div id="page-footer"><hr><p><span style="color: #666; font-size: 85%;">
    Made with &#x2665; by the senseBox team at <a href="https://www.uni-muenster.de/Geoinformatics/en/" target="_blank">ifgi</a>, WWU M&#xFC;nster
</span>
<span style="color: #666; font-size: 85%; float: right; align: center;">
    All content is published under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
    <img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" align="center">
</span></p></div></p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="assembly00.html" class="navigation navigation-prev " aria-label="Previous page: Building Instructions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="assembly02_software.html" class="navigation navigation-next " aria-label="Next page: Software installation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Inventory & assembly","level":"1.2.1","depth":2,"next":{"title":"Software installation","level":"1.2.2","depth":2,"path":"assembly02_software.md","ref":"assembly02_software.md","articles":[]},"previous":{"title":"Building Instructions","level":"1.2","depth":1,"path":"assembly00.md","ref":"assembly00.md","articles":[{"title":"Inventory & assembly","level":"1.2.1","depth":2,"path":"assembly01_inventory.md","ref":"assembly01_inventory.md","articles":[]},{"title":"Software installation","level":"1.2.2","depth":2,"path":"assembly02_software.md","ref":"assembly02_software.md","articles":[]},{"title":"openSenseMap registration","level":"1.2.3","depth":2,"path":"assembly03_osem.md","ref":"assembly03_osem.md","articles":[]},{"title":"Exemplary setup","level":"1.2.4","depth":2,"path":"assembly04_example.md","ref":"assembly04_example.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","localized-footer","scramble-mailto"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"localized-footer":{"filename":"FOOTER.md"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"scramble-mailto":{"scrambleMethod":"jsFunction"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":{"en":"Edit This Page","de":"Seite bearbeiten"},"base":"https://github.com/sensebox/books/tree/master/home"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"assembly01_inventory.md","mtime":"2016-07-23T11:39:29.651Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-07-23T11:41:48.372Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scramble-mailto/scramble-mailto.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

